<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8F781E7D-C9B3-4872-8720-9925821A8FFF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="230" kind="0" dateTime="43514.5299074074" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;PhyicalTradeInfoGrid&quot;][&quot;RecieptDatePeriodicity&quot;][&quot;DropDown&quot;]" objectLeft="541" objectTop="213" objectRight="562" objectBottom="234" clickPointX="553" clickPointY="222" imageFileName="tcvi28817178691240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="279" kind="0" dateTime="43515.5060300926" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;PhyicalTradeInfoGrid&quot;][&quot;MotDropDown&quot;][&quot;textEditor&quot;]" objectLeft="378" objectTop="240" objectRight="548" objectBottom="263" clickPointX="511" clickPointY="248" imageFileName="tcvi37251118371280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="280" kind="0" dateTime="43515.5060416667" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;PhyicalTradeInfoGrid&quot;][&quot;MotDropDown&quot;][&quot;PART_Item&quot;]" objectLeft="546" objectTop="240" objectRight="563" objectBottom="263" clickPointX="-1689" clickPointY="-1" imageFileName="tcvi37251257271281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="283" kind="0" dateTime="43515.506099537" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow4&quot;][&quot;TextEdit&quot;]" objectLeft="37" objectTop="234" objectRight="283" objectBottom="255" clickPointX="56" clickPointY="244" imageFileName="tcvi37251731471284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="284" kind="0" dateTime="43515.5061226852" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow4&quot;][&quot;RowMarginControl&quot;]" objectLeft="17" objectTop="234" objectRight="38" objectBottom="256" clickPointX="23" clickPointY="242" imageFileName="tcvi37251956171285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="285" kind="0" dateTime="43515.5061574074" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;motTypesTreeViewCtl&quot;][&quot;GridRow&quot;][&quot;TextEdit&quot;]" objectLeft="57" objectTop="213" objectRight="283" objectBottom="234" clickPointX="91" clickPointY="219" imageFileName="tcvi37252196371288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="286" kind="0" dateTime="43515.5061921296" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;btnOK&quot;]" objectLeft="181" objectTop="323" objectRight="232" objectBottom="347" clickPointX="210" clickPointY="330" imageFileName="tcvi37252556771289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="294" kind="0" dateTime="43515.5146412037" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;PhyicalTradeInfoGrid&quot;][&quot;MotDropDown&quot;][&quot;PART_Item&quot;]" objectLeft="546" objectTop="329" objectRight="563" objectBottom="352" clickPointX="552" clickPointY="345" imageFileName="tcvi37325541771280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="300" kind="0" dateTime="43515.5146759259" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;btnOK&quot;]" objectLeft="181" objectTop="323" objectRight="232" objectBottom="347" clickPointX="207" clickPointY="333" imageFileName="tcvi37325803871283.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
