function LaunchRiskManager()
{
  var p, w, i;
  i = 0;
  //Launch RiskManager Application
  TestedApps["RiskManager"]["Run"]();

  p = Aliases["RiskManager"];
  while(1)
  {
    w = p["WaitWindow"]("WindowsForms10.Window.8.app.0.329445b_r14_ad1", "*", -1, 8000);
    i = i + 1;
     if (( (w["Exists"] && w["Visible"]) ) ||
          (i > 10) ) break;
  }
 
  if ( !(w["Exists"] && w["Visible"]) )
    Log["Warning"]("Window not found.");
  else
  {
    w["Activate"]();
    w["Maximize"]();
    Log["Message"](" Risk Manager Application Launched Successfully...");
  }
}
function LaunchTradeCapture()
{
  var p, w, i;
  i = 0;
  //Launch TradeCapture Application
  TestedApps["TradeCapture"]["Run"]();

  p = Aliases["TradeCapture"];
  while(1)
  {
    w = p["WaitWindow"]("HwndWrapper[TradeCapture.exe;*", "Trade Capture*", -1, 10000);
    i = i + 1;
     if (( (w["Exists"] && w["Visible"]) ) ||
          (i > 10) ) break;
  }
 
  if ( !(w["Exists"] && w["Visible"]) )
    Log["Warning"]("Window not found.");
  else
  {
    w["Activate"]();
    w["Maximize"]();
    Log["Message"](" TradeCapture Application Launched Successfully...");
  }
}

function CheckRiskMOpen()
{
 if(Aliases["RiskManager"]["Exists"])
 {
   Aliases["RiskManager"]["RiskManagerForm"]["Activate"]();
   return true;
 }
 else
 return false;
}

function LaunchLogistics()
{
  if(!(Sys["WaitProcess"]("LogisticsShell")["Exists"]))
  {  
    TestedApps["LogisticsShell"]["Run"](1,false,5000);//Launch Logistics Application
  }
  else
  {
    Aliases["LogisticsShell"]["HwndSource_ribbonWindow"]["Activate"]();
  }
}