//USEUNIT LaunchApplication
//USEUNIT RiskManager
//USEUNIT TradeCapture
//USEUNIT CloseApplications
//USEUNIT Positions
//USEUNIT Logistics




Given("User Launched Risk Manager Application", function (){
  //Launching RiskManager Application
  LaunchRiskManager();
});

When("User created a Real Portfolio Under World Portfolio {arg},{arg}", function (WorldPortName,RealPortName){
  Project["Variables"]["RealPortID"]=RiskManager["CreateRealPortfolio"](WorldPortName,RealPortName+randInt(10000,99999));
  Log["Message"]("Newly Created Real Portfolio ID is: " +Project["Variables"]["RealPortID"]);
});

When("User Launched Trade Capture Application", function (){
 //Launching Trade Capture Application
  LaunchApplication["LaunchTradeCapture"]();
});

When("User Created a Physical Buy Trade", function (){
  //Create  a Physical Buy Trade
  Project["Variables"]["PhyTrade1"]=TradeCapture["CreatePhysicalTrade"](1,Project["Variables"]["RealPortID"])
  Log["Message"]("Newly Created physical Buy Trade Number is :"+Project["Variables"]["PhyTrade1"]);  
});

When("User Created a Physical Sell Trade", function (){
  Project["Variables"]["PhyTrade2"]=TradeCapture["CreatePhysicalTrade"](2,Project["Variables"]["RealPortID"]);
  Log["Message"]("Newly Created physical Sell Trade Number is :"+Project["Variables"]["PhyTrade2"]);
});
When("User Opens Risk Manager Application and Verify trade Position",function(){
//Checking weather the application is opened or not 
if(!CheckRiskMOpen())
  {
    LaunchRiskManager()
  }
  else
  {
    Aliases["RiskManager"]["RiskManagerForm"]["Activate"]();
  }
  
  //Open Real Portfolio by ID
  SearchPortfolioByNum(Project["Variables"]["RealPortID"]);  


});
Then("User Successfully Verified Positions of the Above Created Physical Trades in Risk Manager", function (){
  Positions["ReadPositionData"]();
  Positions["ValidatePositions"]();
});

When("User Launched Logistics Application", function (){
  LaunchLogistics();
  aqUtils["Delay"](1000,"waiting to let the application load fully");
});

When("User Created the Shipment with Physical Buy and Sell Trades", function (){
  
  // Create and Validate Shipment
  CreateShipment();
  
  // Verify Shipment Created.
  VerifyShipmentCreation();
});

Then("User Closed Application",function(){
  //ClosingRiskManager();
  ClosingTradeCapture();

});
