<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A99F645A-E7DF-4BBD-AA55-CD3AEB4C2128}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="43517.3907175926" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;ribbonControl&quot;][&quot;Panels&quot;][&quot;AllTrades&quot;]" objectLeft="547" objectTop="70" objectRight="587" objectBottom="136" clickPointX="-1601" clickPointY="-1" imageFileName="tcvi53534808510520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="43517.3908333333" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;tradeQuickSearchLayout&quot;][&quot;GroupBox&quot;]" objectLeft="2" objectTop="282" objectRight="1599" objectBottom="305" clickPointX="1584" clickPointY="293" imageFileName="tcvi53535771010524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="43517.3911342593" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;MainGrid&quot;][&quot;SplitViewGrid&quot;][&quot;Table1&quot;][&quot;MainGrid&quot;][&quot;DatacellAddaxGroup&quot;]" objectLeft="298" objectTop="569" objectRight="334" objectBottom="583" clickPointX="314" clickPointY="572" imageFileName="tcvi535384402105213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="43517.3913425926" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;MainGrid&quot;][&quot;ShipmentBuilderGrid&quot;][&quot;MainGrid&quot;][&quot;DataRow&quot;][&quot;DatacellLoad&quot;]" objectLeft="201" objectTop="807" objectRight="265" objectBottom="827" clickPointX="228" clickPointY="813" imageFileName="tcvi535401577105221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="43517.3914236111" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;MainGrid&quot;][&quot;ActualButtons&quot;][&quot;AddActual&quot;]" objectLeft="2" objectTop="603" objectRight="71" objectBottom="629" clickPointX="49" clickPointY="615" imageFileName="tcvi535408566105222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="43517.3914930556" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;MainGrid&quot;][&quot;FullyActualize&quot;]" objectLeft="286" objectTop="541" objectRight="382" objectBottom="556" clickPointX="293" clickPointY="552" imageFileName="tcvi535414697105223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="118" kind="0" dateTime="43517.3915162037" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;MainGrid&quot;][&quot;PropagateActual&quot;]" objectLeft="482" objectTop="541" objectRight="599" objectBottom="556" clickPointX="491" clickPointY="553" imageFileName="tcvi535417302105224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="120" kind="0" dateTime="43517.3915625" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;MainGrid&quot;][&quot;ShipmentBuilderGrid&quot;][&quot;MainGrid&quot;][&quot;DataRow2&quot;][&quot;DatacellBrent&quot;]" objectLeft="345" objectTop="825" objectRight="377" objectBottom="838" clickPointX="354" clickPointY="829" imageFileName="tcvi535420531105226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="43517.3915740741" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;MainGrid&quot;][&quot;ShipmentBuilderGrid&quot;][&quot;MainGrid&quot;][&quot;DataRow2&quot;]" objectLeft="26" objectTop="824" objectRight="101" objectBottom="839" clickPointX="29" clickPointY="828" imageFileName="tcvi535422435105228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="122" kind="0" dateTime="43517.3916087963" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;MainGrid&quot;][&quot;ShipmentBuilderGrid&quot;][&quot;MainGrid&quot;][&quot;DataRow4&quot;][&quot;DatacellAiestactualbizTemporaryguid153ed95&quot;]" objectLeft="392" objectTop="822" objectRight="518" objectBottom="842" clickPointX="-1601" clickPointY="-1" imageFileName="tcvi535424915105229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="43517.391712963" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;ToolBar&quot;]" objectLeft="5" objectTop="203" objectRight="123" objectBottom="243" clickPointX="-1601" clickPointY="-1" imageFileName="tcvi535433464105232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="43517.3919444444" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;ribbonControl&quot;][&quot;Panels&quot;][&quot;btnParcels&quot;]" objectLeft="586" objectTop="70" objectRight="653" objectBottom="137" clickPointX="-1601" clickPointY="-1" imageFileName="tcvi535453588105236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="43517.3919907407" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;ButtondropdownShipmentPanel&quot;]" objectLeft="26" objectTop="52" objectRight="71" objectBottom="67" clickPointX="36" clickPointY="54" imageFileName="tcvi535457738105240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="43517.3920486111" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;MainGrid&quot;][&quot;userPrefToolbar&quot;][&quot;cboQueries&quot;]" objectLeft="187" objectTop="213" objectRight="288" objectBottom="232" clickPointX="282" clickPointY="221" imageFileName="tcvi535463057105241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="43517.3921759259" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;MainGrid&quot;][&quot;userPrefToolbar&quot;]" objectLeft="122" objectTop="203" objectRight="410" objectBottom="243" clickPointX="-1601" clickPointY="-1" imageFileName="tcvi535474133105242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="43517.3922453704" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;MainPanel&quot;][&quot;MainGrid&quot;][&quot;userPrefToolbar&quot;]" objectLeft="122" objectTop="203" objectRight="410" objectBottom="243" clickPointX="-1601" clickPointY="-1" imageFileName="tcvi535480280105245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="134" kind="0" dateTime="43517.3923148148" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_Window&quot;][&quot;Window&quot;][&quot;w_scrollViewer&quot;][&quot;btnClear&quot;]" objectLeft="229" objectTop="607" objectRight="266" objectBottom="628" clickPointX="250" clickPointY="615" imageFileName="tcvi535485787105248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="43517.392337963" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_Window&quot;][&quot;Window&quot;][&quot;w_scrollViewer&quot;][&quot;btnClear&quot;]" objectLeft="229" objectTop="593" objectRight="266" objectBottom="614" clickPointX="252" clickPointY="605" imageFileName="tcvi535487534105249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="136" kind="0" dateTime="43517.392349537" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_Window&quot;][&quot;Window&quot;][&quot;w_scrollViewer&quot;][&quot;btnClear&quot;]" objectLeft="229" objectTop="593" objectRight="266" objectBottom="614" clickPointX="251" clickPointY="597" imageFileName="tcvi535488922105250.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="43517.3923611111" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_Window&quot;][&quot;Window&quot;][&quot;w_scrollViewer&quot;][&quot;btnClear&quot;]" objectLeft="229" objectTop="593" objectRight="266" objectBottom="614" clickPointX="251" clickPointY="597" imageFileName="tcvi535490326105251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="138" kind="0" dateTime="43517.3924305556" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_Window&quot;][&quot;Window&quot;][&quot;treeAttributes&quot;]" objectLeft="8" objectTop="69" objectRight="215" objectBottom="620" clickPointX="-2018" clickPointY="-77" imageFileName="tcvi535496020105252.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="141" kind="0" dateTime="43517.3924537037" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_Window&quot;][&quot;Window&quot;][&quot;w_scrollViewer&quot;][&quot;lstStringInspector&quot;][&quot;txtAttribValue&quot;]" objectLeft="356" objectTop="98" objectRight="557" objectBottom="121" clickPointX="465" clickPointY="110" imageFileName="tcvi535497861105256.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="142" kind="0" dateTime="43517.3924652778" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_Window&quot;][&quot;Window&quot;][&quot;w_scrollViewer&quot;][&quot;lstStringInspector&quot;][&quot;txtAttribValue&quot;]" objectLeft="356" objectTop="98" objectRight="557" objectBottom="121" clickPointX="-2018" clickPointY="-77" imageFileName="tcvi535499203105257.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="43517.3925" objectName="Aliases[&quot;LogisticsShell&quot;][&quot;HwndSource_Window&quot;][&quot;Window&quot;][&quot;btnOk&quot;]" objectLeft="73" objectTop="682" objectRight="124" objectBottom="703" clickPointX="91" clickPointY="696" imageFileName="tcvi535502354105258.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
